export const ERROR_MESSAGES = {
  required: 'This field is required',
  email: 'This is not a valid email address',
  emails: 'Input valid email addresses, comma separated',
  phone: 'Invalid phone number',
  numeric: 'Value should be numeric',
  integer: 'Value should be an integer',
  min: 'Value should not be less than $(1)',
  max: 'Value should not be greater than $(1)',
  minlength: 'Should not be shorter than $(1) characters',
  maxlength: 'Should not be longer than $(1) characters',
  compare: 'Inputs do not match',
  pattern: 'Value should match pattern $(1)',
  dateRange: 'Invalid date range',
  url: 'This is not a valid url',
  greater: 'Value must be greater than ${greater}',
  lesser: 'Value must be less than $(1)',
};
